<?xml version="1.0"?>
<pset>

    <!--
        CS 564, Spring 2023
        HOMEWORK 3 SUBMISSION TEMPLATE

        Please copy and paste your SQL queries (and potentially Python and Latex code) 
	into the appropriate spots below. 

        When submitting SQL queries, please do not include the initial 
        %sql or %%sql IPython commands. Just include the SQL code.

        DO NOT DELETE THE <![CDATA[ ... ]]> LINES IN EACH <answer> TAG!
        Doing so will break the autograder. To avoid accidentally breaking
        something, please leave all existing comments in this template
        intact in your submission.
    -->

    <student>
        <name>
            <!-- Insert your full name on the line below. -->
            
        </name>
        <studentid>
            <!-- Insert your student ID number below. -->
        </studentid>
    </student>


    <!-- BEGIN PROBLEM 1 -->
    <answer number="1a">
        <!-- Paste your solution to problem 1, part (a) below this line. --><![CDATA[



        ]]><!-- End problem 1, part (a). -->
    </answer>
    <answer number="1b">
        <!-- Paste your solution to problem 1, part (b) below this line. --><![CDATA[



        ]]><!-- End problem 1, part (b). -->
    </answer>
    <!-- END PROBLEM 1 -->


    <!-- BEGIN PROBLEM 2 -->
    <answer number="2a">
        <!-- Paste your solution to problem 2, part (a) below this line. --><![CDATA[



        ]]><!-- End problem 2, part (a). -->
    </answer>
    <answer number="2b">
        <!-- Paste your solution to problem 2, part (b) below this line. --><![CDATA[



        ]]><!-- End problem 2, part (b). -->
    </answer>    
    <answer number="2c">
        <!-- Paste your solution to problem 2, part (c) below this line. --><![CDATA[



        ]]><!-- End problem 2, part (c). -->
    </answer>
    <answer number="2d">
        <!-- Paste your solution to problem 2, part (d) below this line. --><![CDATA[



        ]]><!-- End problem 2, part (d). -->
    </answer>
    <answer number="2e">
        <!-- Paste your solution to problem 2, part (e) below this line. --><![CDATA[



        ]]><!-- End problem 2, part (e). -->
    </answer>
    <!-- END PROBLEM 2 -->

    <!-- BEGIN PROBLEM 3 -->
    <answer number="3a">
        <!-- Paste your solution to problem 3, part (a) below this line. --><![CDATA[



        ]]><!-- End problem 3, part (a). -->
    </answer>
    <answer number="3b">
        <!-- Paste your solution to problem 3, part (b) below this line. --><![CDATA[



        ]]><!-- End problem 3, part (b). -->
    </answer>
    <answer number="3c">
        <!-- Paste your solution to problem 3, part (c) below this line. --><![CDATA[



        ]]><!-- End problem 3, part (c). -->
    </answer>
    <!-- END PROBLEM 3 -->

</pset>
